<!DOCTYPE html>
<html lang="sv-se">

    <head>
        <meta name="Author" content="Anders Söderberg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Övningsuppgifter front end utveckling växjö">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inlämningsuppgift 2</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="box container">
            <header>
            


            </header>
            <nav class="box nav">
                <a href="index.html" class="glow">Start</a>
                <a href="news.html">Nyheter</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="worker.html">Medarbetare</a>
                <a href="contact.html">Kontakt</a>
            </nav>

            <div class="box sidebar">
                <img src="media/work-731198_640.jpg" width="100%" height="100%" alt="picture of programming">
            </div>
            <main class="box content">Vi är ett glatt gäng webbutvecklare placerade i Kronobergs kommun som arbetar för att få
                just DIG att synas på internet.
                <p> Vi arbetar lika väl utifrån era egna specifikationer till att designa hela webplatser åt er.</p>
                Vi har även kontakter inom back end och kan erbjuda kompletta lösningar med lokala servrar om så önskas.




                

            </main>

            <footer class="box footer">
                <a href="https://www.facebook.com/anders.soderberg.148">
                    <img src="media/iconfinder_facebook_834722.png" width="40px" height="40px" alt="icon for facebook">
                </a>
                <a href="https://www.instagram.com/arnt81/">
                    <img src="media/iconfinder_social_media_circled_network-01_1856379.png" width="40px" height="40px" alt="icon for instagram">
                </a>
                <a href="https://twitter.com/ArnT09017345">
                    <img src="media/iconfinder_twitter_circle_color_107170.png" width="40px" height="40px" alt="icon for twitter">
                </a>
                <a href="mailto:anders_soderberg@hotmail.com">
                    <img src="media/iconfinder_mail_287559.png" width="40px" height="40px" alt="icon for mail">
                </a>
            </footer>
        </div>
    </body>
</html>